#Mon, 01 Jun 2015 17:36:05 +0000
version=1.1.1-SNAPSHOT
org.gradle.jvmargs=-XX\:MaxPermSize\=512M

# this is a bogus username/password
# to make normal development build happy
nexusUsername=development
nexusPassword=development
