#Mon, 30 Mar 2015 14:39:35 -0500
version=1.0.1
org.gradle.jvmargs=-XX\:MaxPermSize\=512M

# this is a bogus username/password
# to make normal development build happy
nexusUsername=development
nexusPassword=development
