#Mon, 30 Mar 2015 20:33:17 +0000
version=1.1.0
org.gradle.jvmargs=-XX\:MaxPermSize\=512M

# this is a bogus username/password
# to make normal development build happy
nexusUsername=development
nexusPassword=development
