#Thu, 02 Jul 2015 18:32:17 +0000
version=1.1.1
org.gradle.jvmargs=-XX\:MaxPermSize\=512M

# this is a bogus username/password
# to make normal development build happy
nexusUsername=development
nexusPassword=development
