#Thu, 05 Mar 2015 12:29:43 -0600
version=1.0.0
org.gradle.jvmargs=-XX\:MaxPermSize\=512M

# this is a bogus username/password
# to make normal development build happy
nexusUsername=development
nexusPassword=development
