//appConfig {
//
//  datacenter = "ord"
//  daysDataAvailable = 3
//
//  export {
//    from {
//
//      dbs {
//
//        prefs {
//          driverClass = "driverClass"
//          jdbcUrl = "jdbcUrl"
//          user = "user"
//          password = "password"
//          table = "table"
//
//          outputFileLocation = "/etl/prefs/"
//          fileNamePrefix = ${appConfig.datacenter}
//          queryClass = com.rackspace.feeds.ballista.queries.PreferencesDBQuery
//        }
//
//        newrelic {
//          driverClass = "driverClass"
//          jdbcUrl = "jdbcUrl"
//          user = "user"
//          password = "password"
//          table = "table"
//
//          outputFileLocation = "/etl/entries/"
//          fileNamePrefix = ${appConfig.datacenter}
//          queryClass = com.rackspace.feeds.ballista.queries.EntriesDBQuery
//        }
//
//      }
//    }
//
//    to {
//
//      hdfs {
//        coreSitePath = "/etc/cloudfeeds-ballista/core-site.xml"
//        hdfsSitePath = "/etc/cloudfeeds-ballista/hdfs-site.xml"
//      }
//
//    }
//  }
//
//  log {
//    configFile = "logback.xml"
//  }
//}