//appConfig {
//
//  datacenter = "ord"
//  daysDataAvailable = 3
//  tempOutputDir = "/var/lib"
//  maxRowLimit = "ALL" //set this value to "ALL" for all rows
//
//  export {
//    from {
//
//      dbs {
//
//        prefs {
//          driverClass = "driverClass"
//          jdbcUrl = "jdbcUrl"
//          user = "user"
//          password = "password"
//          table = "prefs"
//
//          outputFileLocation = "/etl/prefs/"
//          fileNamePrefix = ${appConfig.datacenter}
//          queryClass = com.rackspace.feeds.ballista.queries.PreferencesDBQuery
//          isOutputFileDateDriven=false
//        }
//
//        newrelic {
//          driverClass = "driverClass"
//          jdbcUrl = "jdbcUrl"
//          user = "user"
//          password = "password"
//          table = "events"
//
//          outputFileLocation = "/etl/entries/"
//          fileNamePrefix = ${appConfig.datacenter}
//          queryClass = com.rackspace.feeds.ballista.queries.EntriesDBQuery
//          isOutputFileDateDriven=true
//        }
//
//      }
//    }
//
//    to {
//
//      hdfs {
//        coreSitePath = "/etc/cloudfeeds-ballista/core-site.xml"
//        hdfsSitePath = "/etc/cloudfeeds-ballista/hdfs-site.xml"
//
//
//        scp {
//          user = "username"
//          host = "host"
//          port = port //integer
//          password = ""
//          privateKeyFilePath = "/etc/cloudfeeds-ballista/cloudFeedsArchive_rsa"
//          privateKeyPassPhrase = "passPhrase"
//        }
//      }
//
//    }
//  }
//
//  log {
//    configFile = "logback.xml"
//  }
//}